spring.application.name=API-GATEWAY
server.port=9191
#server.address = 0.0.0.0
eureka.client.serviceUrl.defaultZone=http://eureka-namng-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#zipkin
management.tracing.sampling.probability = 1.0
# Hystrix endpoint for monitoring
#management.endpoints.web.exposure.include=hystrix.stream

# Hystrix fallback command configuration
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.gateway.routes[0].id=User-MicroService
spring.cloud.gateway.routes[0].uri=lb://User-MicroService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=User-service
#spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userFallback
 

spring.cloud.gateway.routes[1].id=Answer-MicroService
spring.cloud.gateway.routes[1].uri=lb://Answer-MicroService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/answers/** 
#spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args.name=Answer-service
#spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/answerFallback
#

spring.cloud.gateway.routes[2].id=Question-MicroService
spring.cloud.gateway.routes[2].uri=lb://Question-MicroService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/questions/** 
#spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filters[0].args.name=Question-service
#spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/questionFallback
 